<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDown</title>
<style>
    :root {
  --button-background: dodgerblue;
  --button-color: white;
  
  --dropdown-highlight: dodgerblue;
  --dropdown-width: 15vw;
  --dropdown-background: rgb(196, 204, 212);
  --dropdown-color: black;
}
body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
}
.blurb {
    display: flex;
    width: 10vw;
    margin-right: 5vw;
}
a.button {
  display: inline-block;
  padding: 0.5vw;
  border-radius: 20px;
  border: none;
  background: var(--button-background);
  color: var(--button-color);
  font-size: 1.2vw;
  cursor: pointer; /* switches from arrow to finger */
}
/* dims button on click, just for a sec */
a.button:active {
  filter: brightness(75%);
}
.dropdown {
  position: relative;
  padding: 0;
  margin-right: 1vw;
  border: none;
}
.dropdown > summary {
  list-style: none;
  list-style-type: none;
}
.dropdown > summary::-webkit-details-marker {
  display: none;
}
.dropdown > summary:focus a.button { /*applied to button when dropdown has focus*/
    border: 6px solid rgb(196, 204, 212);
}
.dropdown > summary::before {
  outline: none;
} 
.dropdown ul {
  position: absolute;
  margin: 20px 0 0 0;
  padding: 20px 0;
  width: var(--dropdown-width);
  left: 50%;
  margin-left: calc((var(--dropdown-width) / 2)  * -1); /*positions dropdown below center of button*/
  background: var(--dropdown-background);
  border-radius: 20px;
  list-style: none;
  box-sizing: border-box;
}
.dropdown ul li {
  padding: 0;
  margin: 0;
}
.dropdown ul li a:link, .dropdown ul li a:visited {
  display: inline-block;
  padding: 0.5vw;
  width: 100%;
  box-sizing: border-box;
  color: var(--dropdown-color);
  text-decoration: none;
}
/* highlights the menu item on hover */
.dropdown ul li a:hover {
  background-color: var(--dropdown-highlight);
  color: var(--dropdown-background);
}
/* Dropdown triangle */
.dropdown ul::before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  top: -10px;
  left: 50%;
  margin-left: -10px;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent var(--dropdown-background) transparent;
}
/* Close the dropdown with outside clicks */
.dropdown > summary::before {
  display: none;
}
.dropdown[open] > summary::before { /* without this the dropdown stays open when the second dropdown is clicked */
    content: ' ';
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
}
</style>
</head>
<body>
    <div class="blurb">This dropdown uses the prebuilt details tag that 
        has an attached summary that pops open when it's clicked</div>

    <details class="dropdown">
        <summary role="button">
          <a class="button">Local Trips</a>
        </summary>
        <ul>
          <li><a href="#">The Valley Winebus</a></li>
          <li><a href="#">Keji Canoe Long Weekend</a></li>
          <li><a href="#">Distillery Tour</a></li>
          <li><a href="#">Escape Rooms</a></li>
          <li><a href="#">Camping at Graves Island</a></li>
      </ul>
    </details>

    <details class="dropdown">
        <summary role="button">
          <a class="button">Vacations</a>
        </summary>
        <ul>
          <li><a href="#">Malaysia</a></li>
          <li><a href="#">Ecuador</a></li>
          <li><a href="#">Redwoods in California</a></li>
          <li><a href="#">The Grand Canyon</a></li>
      </ul>
    </details>
</body>
</html>