<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Michroma&display=swap"
      rel="stylesheet"
    />
    <title>Etch-A-Sketch</title>
  </head>
  <style>
    * {
      font-family: "Michroma";
      color: white;
      padding: 0vw;
    }
    body {
      background-color: rgb(4, 123, 128);
      display: flex;
      justify-content: center;
    }
    .container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      flex: 5;
      height: 95vmin;
      align-items: space-between;
    }
    .sideColumn {
      display: flex;
      justify-content: center;
      flex-direction: row;
      flex: 1;
    }
    .row {
      display: flex;
      flex-direction: row;
      flex: 1;
    }
    .square {
      display: flex;
      flex: 1;
    }
    .bar {
      display: flex;
      flex: 1;
      justify-content: space-between;
    }
    .base {
      display: flex;
      flex-direction: column;
      flex: 8;
      box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.8);
      margin-top: 1vw;
      background-color: white;
    }
    h3 { font-size: 2vw;
      margin: 0vw;
      padding: 0vw;
    }
    button {
      font-size: 1.7vw;
      height: 4.6vw;
      width: 26vw;
      border-radius: 10%;
      border-color: rgba(165, 89, 3, 0.986);
      margin: 0.5vw;
      color: white;
      background-color: rgba(252, 136, 3, 0.986);
      box-shadow: 5px 5px 10px 2px rgba(165, 89, 3, 0.986);
    }
    a:link,
    a:visited {
      text-decoration: none;
      color: rgb(1, 194, 201);
      font-size: 2.2vw;
    }
     /* media query for my Dell laptop */
     @media only screen and (device-width: 1366px) and (device-height: 665px) {
      a:link,
    a:visited {
      font-size: 1.8vw;
    }
     }
  </style>

  <body>
    <div class="sideColumn"></div>
    <div class="container">
      <div class="bar" id="linkBox">
        <a href="rps.html">Rock Paper Scissors</a>
        <a href="ttt.html">Tic Tac Toe</a>
        <a href="calculator.html">Calculator</a>
      </div>
      <div class="bar" style="justify-content: center" id="titleBox"></div>
      <div class="bar" id="buttonBox"></div>
      <div class="base" id="base"></div>
    </div>
    <div class="sideColumn"></div>
  </body>
  <script>
    //play button
    let playButton = document.createElement("button");
    playButton.setAttribute("id", "play");
    playButton.setAttribute("onClick", "window.location.reload()");
    playButton.textContent = "Play";
    buttonBox.appendChild(playButton);

    //color button
    let colorButton = document.createElement("button");
    colorButton.setAttribute("id", "color");
    colorButton.textContent = "Colour On/Off";
    buttonBox.appendChild(colorButton);
    let col = document.getElementById("color");
    col.addEventListener("click", function (e) {
      e.target.value === "Colour On"
        ? (e.target.value = "Colour Off")
        : (e.target.value = "Colour On");
    });

    //shade button
    let shadeButton = document.createElement("button");
    shadeButton.setAttribute("id", "shade");
    shadeButton.textContent = "Blue Shades On/Off";
    buttonBox.appendChild(shadeButton);
    let shade = document.getElementById("shade");
    shade.addEventListener("click", (e) => {
      e.target.value === "Blue Shades On"
        ? (e.target.value = "Blue Shades Off")
        : (e.target.value = "Blue Shades On");
      let sq = document.getElementsByName("square");
      if (e.target.value === "Blue Shades On") {
        sq.forEach((element) => {
          element.style.backgroundColor = "rgba(2, 28, 146, 0.212)";
        });
      } else if (e.target.value === "Blue Shades Off") {
        sq.forEach((element) => {
          element.style.backgroundColor = "white";
        });
      }
    });

    //add title
    let title = document.createElement("h3");
    title.innerHTML = "Etch-A-Sketch";
    titleBox.appendChild(title);

    //window reloads when play is clicked and then makeGrid is called
    window.addEventListener("load", (event) => {
      makeGrid();
    });

    function makeGrid() {
      let base = document.getElementById("base");
      //get the grid dimensions from the user
      let gridDim = 0;
      do {
        promptUser = prompt("Enter a grid size between 1 and 100", "100");
        gridDim = parseInt(promptUser);
      } while (!(gridDim <= 100 && gridDim >= 1));
      //make the rows
      j = 0;
      while (j <= gridDim - 1) {
        let newRow = document.createElement("div");
        newRow.setAttribute("class", "row");
        //fill the rows with squares
        i = 0;
        while (i <= gridDim - 1) {
          let newSquare = document.createElement("div");
          newSquare.setAttribute("class", "square");
          newSquare.setAttribute("name", "square");
          //newSquare.setAttribute('style', 'aspect-ratio: 1 / 1;');
          newSquare.addEventListener("mouseover", function (e) {
            changeColor(e);
            //reset the ratio or the coloured rows collapse
            // e.target.style.aspectRatio = '1 / 1';
          });
          newRow.appendChild(newSquare);
          i++;
        }
        base.appendChild(newRow);
        j++;
      }
    }

    function randomColor() {
      let choices = ["red", "blue", "yellow", "green", "aqua", "pink"];
      randomCol = Math.floor(Math.random() * choices.length);
      return choices[randomCol];
    }

    function blueShades(current) {
      let newColor = "rgba(2, 28, 146, 0.212)";
      let shade = current.slice(-6, -1);
      shade = parseFloat(shade);
      shade = shade + 0.1;
      newColor = newColor.slice(0, 17) + shade + ")";
      return newColor;
    }

    function changeColor(e) {
      let colorButton = document.getElementById("color");
      let shadeButton = document.getElementById("shade");
      if (colorButton.value === "Colour On") {
        e.target.style.backgroundColor = randomColor();
      } else if (shadeButton.value === "Blue Shades On") {
        let current = e.target.style.backgroundColor;
        e.target.style.backgroundColor = blueShades(current);
      } else {
        e.target.style.backgroundColor = "black";
      }
      return e.target.style.backgroundColor;
    }
  </script>
</html>
