<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,500;1,200&display=swap"
      rel="stylesheet"
    />
    <title>Form Validation</title>
    <style>
      * {
        font-family: "Source Code Pro";
        font-weight: 500;
        font-size: 4vh;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #029c0a;
      }
      .error-message {
        color: red;
        font-family: "Abel";
        font-size: 2.5vh;
        line-height: 90%;
      }
      form {
        display: grid;
        grid-template-rows: 10vh 1vh 10vh 10vh 1vh 10vh 1vh 10vh 1vh 25vh;
        padding: 6vh;
        width: 70vh;
        height: 80vh;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 20px 20px 20px #016606;
        margin-bottom: 5vh;
        margin-top: 5vh;
      }
      input,
      select,
      input:valid,
      input:focus {
        width: 95%;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        background-color: transparent;
        color: black;
        padding: 0vh 0vh 0vh 0vh;
        margin-top: 2vh;
      }
      button {
        opacity: 0;
      }
      button:enabled {
        opacity: 1;
        background-color: green;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: bold;
        align-self: center;
        width: 20vh;
        height: 10vh;
        box-shadow: 20px 20px 20px #016606;
        justify-self: center;
      }
      select {
        color: rgb(105, 104, 104);
      }
      @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
        * {
          font-size: 4vw;
        }
        .error-message {
          font-size: 2vw;
        }
        form {
          grid-template-rows: 8vw 1.5vw 9vw 8vw 1.5vw 8vw 1.5vw 8vw 1.5vw 30vw;
          padding: 6vw;
          width: 70vw;
          height: 80vw;
          margin-bottom: 5vw;
          margin-top: 5vw;
        }
        button:enabled {
          width: 25vw;
          height: 11vw;
        }
      }
    </style>
  </head>
  <body>
    <form id="myForm">
      <input
        type="email"
        id="email"
        placeholder="email"
        autocomplete="off"
        required
        style="grid-row: 1/2"
      />
      <span class="error-message" style="grid-row: 2/3" id="emailError"></span>
      <!-- the span tag just pops an error message below the input -->

      <br /><br />
      <select id="Country" placeholder="Country" required style="grid-row: 3/4">
        <option value="" disabled selected>Please select your country</option>
        <option value="Can">Canada</option>
        <option value="US">United States</option>
      </select>
      <br /><br />

      <input
        type="text"
        id="zipCode"
        placeholder="Zip Code"
        autocomplete="off"
        required
        style="grid-row: 4/5"
      />
      <span
        style="grid-row: 5/6"
        class="error-message"
        id="zipCodeError"
      ></span>
      <br /><br />
      <input
        type="password"
        id="password"
        placeholder="Password"
        autocomplete="off"
        required
        minlength="6"
        pattern="(?=.*[A-Z])(?=.*\d).+"
        style="grid-row: 6/7"
      />
      <span
        class="error-message"
        style="grid-row: 7/8"
        id="passwordError"
      ></span>
      <br /><br />
      <input
        type="password"
        id="passwordConfirmation"
        placeholder="Confirm Password"
        autocomplete="off"
        required
        style="grid-row: 8/9"
      />
      <span
        class="error-message"
        style="grid-row: 9/10"
        id="passwordConfirmationError"
      ></span>
      <br /><br />
      <button
        type="submit"
        style="grid-row: 10/11"
        disabled="true"
        id="submitButton"
      >
        Submit
      </button>
      <!-- the submit button stays disabled until the form is valid -->
    </form>

    <script>
      // gather inputs
      const form = document.getElementById("myForm");
      const emailInput = document.getElementById("email");
      const countryInput = document.getElementById("Country");
      const zipCodeInput = document.getElementById("zipCode");
      const passwordInput = document.getElementById("password");
      const passwordConfirmationInput = document.getElementById(
        "passwordConfirmation"
      );
      const submitButton = document.getElementById("submitButton");

      // listeners validate on blur
      emailInput.addEventListener("blur", function () {
        validateEmail();
      });
      zipCodeInput.addEventListener("blur", function () {
        validateZipCode();
      });
      passwordInput.addEventListener("blur", function () {
        validatePassword();
      });
      passwordConfirmationInput.addEventListener("blur", function () {
        validatePasswordConfirmation();
      });

      // functions to validate input and change css and show error message
      // if invalid
      function validateEmail() {
        if (emailInput.validity.valid) {
          // validity.valid is from the Constraint Validation API,
          // it checks validity against the pattern given
          // and if the input is filled in
          emailError.textContent = "";
        } else {
          emailError.textContent = "Please enter a valid email address.";
          //   this error msg appears in the span tag beneath the input
        }
      }

      // For each country, defines the pattern that the ZIP has to follow
      function validateZipCode() {
        const country = document.getElementById("Country").value;
        let rule = "";
        let errorMsg = "";
        // For each country, defines the pattern that the ZIP has to follow
        if (countryInput.value === "Can") {
          rule = "^[A-Za-z]\\d[A-Za-z][ -]?\\d[A-Za-z]\\d$";
          errorMsg = "Follow the format Z9Z 9Z9";
        } else {
          rule = "^\\d{5}$";
          errorMsg = "US ZIPs must have 5 digits";
        }

        // Build the constraint checker
        constraint = new RegExp(rule, "");
        if (constraint.test(zipCodeInput.value)) {
          zipCodeInput.classList.remove("invalid");
          zipCodeError.textContent = "";
        } else {
          zipCodeInput.classList.add("invalid");
          zipCodeError.textContent = errorMsg;
        }
      }

      function validatePassword() {
        if (passwordInput.validity.valid) {
          passwordError.textContent = "";
        } else {
          passwordError.textContent =
            "Please enter a password with at least 6 characters, one capital letter, and one number.";
        }
      }

      function validatePasswordConfirmation() {
        if (passwordConfirmationInput.value === passwordInput.value) {
          passwordConfirmationError.textContent = "";
        } else {
          passwordConfirmationError.textContent =
            "Please enter the same password as above.";
        }
      }

      form.addEventListener("input", function (event) {
        // using a listener on input checks validity before the form is submitted
        if (
          form.checkValidity() === true &&
          passwordConfirmationInput.value === passwordInput.value
        ) {
          submitButton.disabled = false;
        }
      });

      form.addEventListener("submit", function (event) {
        if (
          form.checkValidity() === true &&
          passwordConfirmationInput.value === passwordInput.value
        ) {
          event.preventDefault();
          alert("High five! The form is submitted.");

          // reset the form
          emailInput.value = null;
          countryInput.value = "";
          zipCodeInput.value = null;
          passwordInput.value = null;
          passwordConfirmationInput.value = null;
          submitButton.disabled = true;
        }
      });
    </script>
  </body>
</html>
