<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        font-size: 3vw;
      }
      body {
        height: 95vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1vw;
      }
      img {
        width: 100%;
      }
      .imgDiv {
        display: flex;
        flex: 1;
        width: 55vw;
        align-items: center;
        justify-content: center;
        margin: 1vw;
      }
      .buttonDiv {
        display: flex;
        flex: 1;
        flex-direction: row;
      }
      @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
        .imgDiv {
          width: 75vw;
          margin-top: 30vw;
        }
        body {
          height: 40vh;
        }
        * {
          font-size: 5vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="imgDiv">
      <img src="#" />
    </div>
    <div class="buttonDiv">
      <input
        type="text"
        id="q"
        name="q"
        placeholder="Search"
        value="cavalier"
      />
      <button onclick="searchGifs()">Search</button>
    </div>

    <script>
      function searchGifs() {
        const img = document.querySelector("img");
        const q = document.getElementById("q");
        let url1 = `https://api.giphy.com/v1/gifs/translate?api_key=qTYfz57g8oNn3ot2rMrI7jkYJsHRybFo&s=${q.value}`;
        console.log(url1);
        fetch(url1, { mode: "cors" })
          .then(function (response) {
            return response.json();
          })
          .then(function (response) {
            img.src = response.data.images.original.url;
          })
          .catch(function (err) {
            alert("Try again");
          });
      }

      window.onload = function () {
        searchGifs();
      };
    </script>
  </body>
</html>
