<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Ysabeau:wght@200;400;600&display=swap" rel="stylesheet"><title>Book List</title>
	<script>
		// Define an empty array to store book objects
		var bookList = [];
		
		function addBook() {
			// Get form values
			var title = document.getElementById("title").value;
			var author = document.getElementById("author").value;
			var pages = document.getElementById("pages").value;
            var status = document.getElementById("status").value;
			
			// Create a book object
			var book = {
				title: title,
				author: author,
				pages: pages,
                status: status
			};
			
			// Add the book object to the book list array
			bookList.push(book);
			
			// Clear the form fields
			document.getElementById("title").value = "";
			document.getElementById("author").value = "";
			document.getElementById("pages").value = "";
            document.getElementById("status").value = "";
			
			// Display the book list
			displayBookList();
		}
		
		function displayBookList() {
			// Get the table body element
			var tableBody = document.getElementById("bookTableBody");
			
			// Clear the table body
			tableBody.innerHTML = "";
			
			// Loop through the book list array and create table rows for each book object
			for (var i = 0; i < bookList.length; i++) {
                bookList.sort((a, b) => a.author.localeCompare(b.author))
				var book = bookList[i];
				
				var row = tableBody.insertRow(-1);

				var authorCell = row.insertCell(0);
				authorCell.innerHTML = book.author;
				
                var titleCell = row.insertCell(1);
				titleCell.innerHTML = book.title;
							
				var pagesCell = row.insertCell(2);
				pagesCell.innerHTML = book.pages;

                var statusCell = row.insertCell(3);
                var selectList = document.createElement("select");
                selectList.setAttribute('style', 'border: none;width: 70px;height:20px');
                const statusArray = ['Read', 'Unread', 'DNF'];
                for (var j = 0; j < statusArray.length; j++) {
                    var option = document.createElement("option");
                    option.setAttribute("value", statusArray[j]);
                    option.text = statusArray[j];
                    selectList.appendChild(option);
                };
                selectList.value = book.status;
                statusCell.appendChild(selectList);

                var deleteCell = row.insertCell(4);
                deleteCell.innerHTML = '<button style="height:20px;width:55px;padding:0vw;" onclick="deleteRow(this)">Delete</button>';
			}
		}

        function deleteRow(button) {
			var row = button.parentNode.parentNode;
			row.parentNode.removeChild(row);
        }
	</script>
    <style>
        :root { --textColor: rgb(105, 104, 104);
        }
        body { width: 1000px;
            display: grid;
            grid-template-columns: 310px 630px;
            gap: 2vw;
            background-color:rgba(14, 172, 172, 0.979);
        }
        table { border-collapse: collapse;
                table-layout: fixed;
        }
        th { border: 0.1vw solid rgba(14, 172, 172, 0.979);
            border-left: 0vw;
            border-right: 0vw;
            text-align: left;
            padding-right:1vw;
            padding-left: 1vw;
        }
        td { border: 0.1vw solid rgba(14, 172, 172, 0.979);
            border-left: 0vw;
            border-right: 0vw;
            text-align: left;
            padding-right:1vw;
            padding-left: 1vw;
            word-wrap: break-word;
        }
        .formContainer { grid-column: 1/2;
            height: 180px;
            display: grid;
            grid-template-columns: 0.3fr 1fr 1fr 0.3fr;
            grid-template-rows: 1.3fr 1.3fr 1.3fr 2.7fr;
            background-color:rgb(247, 175, 42);
            padding: 2vw;
            border-radius: 25px;
        }
        .listContainer { grid-column: 2/3;
            background-color: white;
            border-radius: 25px;
            font-family: 'Ysabeau';
            font-weight: 200;
        }
        input { 
        font-family: 'Oswald';
        border-left: 0vw;
        border-right: 0vw;
        border-top: 0vw;
        border-bottom: 0.1vw solid var(--textColor);
        background-color: transparent;
        color: var(--textColor);
        }
        select { height: 70px;
            width: 60px;
            background-color: transparent;
            color: var(--textColor);
            border: 0.1vw solid var(--textColor);
            align-self: self-end;
            font-family: 'Oswald';
        }
        select[size]::-webkit-scrollbar { display: none;
        }
        *:focus {outline: none;
            border: 0.1vw solid black;
            box-shadow: 5px 5px 5px black;
        }
        button {background-color: transparent;
            box-shadow: 5px 5px 5px black;
            color: var(--textColor);
            border: 0.1vw solid var(--textColor);
            padding: 1vw;
            height: 50px;
            width: 50px;
            justify-self: end;
            align-self: self-end;
            font-family: 'Oswald';
        }
        button > .inList {
            height: 30px;
            width: 80px;
            padding: 0vw;
        }
        ::placeholder { color: var(--textColor);
        }



        @media only screen 
    and (device-width: 375px) 
    and (device-height: 812px) 
    and (-webkit-device-pixel-ratio: 3) {
        body { width: 370px;
            grid-template-rows: min-content min-content;
            justify-items: center;
            align-items: center;
        }
        .formContainer { grid-row: 1/2;
            grid-column: 1/3;
        }
        .listContainer { grid-row: 2/3;
            grid-column: 1/3;
        }
     }

    </style>
</head>
<body>
	<!-- Book entry form -->
    <div class="formContainer">
            <input style="grid-area:1/2/2/4" autocomplete="off"  type="text" id="title" placeholder="Title">
            <input style="grid-area:2/2/3/4" autocomplete="off" type="text" id="author" placeholder="Author: LastName, FirstName">
            <input style="grid-area:3/2/4/4" autocomplete="off" type="text" id="pages" placeholder="Pages">
            <select style="grid-area:4/2/5/3" autocomplete="off"id="status" size="3">
                <option value="Read">Read</option>
                <option value="Unread">Unread</option>
                <option value="DNF">DNF</option>
            </select>
            <button style="grid-area:4/3/5/4" type="button" onclick="addBook()">Add</button>
	</div>
    <div class="listContainer">
        <!-- Book list table -->
        <table width="100%;">
            <colgroup>
                <col style="width: 20%;">
                <col style="width: 45%;">
                <col style="width: 11%;">
                <col style="width: 11%;">
                <col style="width: 13%;">
              </colgroup>
            <thead>
                <tr><th colspan="5" style="font-weight: 600;border-top: none; height: 60px;font-size: 25px;text-align: center;">Book List</th></tr>
                <tr style="font-weight: 600;">
                    <th>Author</th>
                    <th>Title</th>
                    <th>Pages</th>
                    <th>Status</th>
                    <th>  </th>
                </tr>
            </thead>
            <tbody id="bookTableBody">
                <!-- Table rows will be dynamically added here -->
            </tbody>
        </table>
    </div>
</body>
</html>
