<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <title>Odin Project Portfolio</title>
    <style> 
    * { 
        color: #302f2f;
        font-family: 'Mooli';
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html {
        scroll-behavior: smooth;
    }
    body {
        background-color: #d62828;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .wholeThing {
        width: 375px;
        height:812px;
    }
    section {
        display: flex;
    }
    h1 {
        font-size: medium;
    }
    h2 {
        font-size: medium;
    }
    .header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    width: 100%;
    background: url('keyboard.png');
    background-size: cover;
    padding-bottom: 30%;
    }
    #int1 {
        margin-top: 5%;
        grid-template-rows: 1/2;
    }
    #int2 {
        grid-template-rows: 2/3;
    }
    .intro {
    opacity: 0%;
    color: lightgrey;
    transition-property: transform opacity;
    transition-duration: 1s;
    transition-timing-function: ease-in;
    font-size: medium;
    }
    .end {
    transform-origin: (center, top);
    transform: translate(0%, 10%);
    opacity: 100%;
    }
    .end2 {
    transform-origin: (center, top);
    transform: translate(0%, 20%);
    opacity: 100%;
    }
    nav {
        background-color: #fff;
    }
    nav .container {
        text-align: center;
        padding: 1%;
    }
    nav .container ul {
        list-style: none;
    }
    nav .container ul li {
        display: inline-block;
        padding: 3%;
    }
    a {
        display: inline-block;
        color: #302f2f;
        text-decoration: none;
    }
    a:hover {
        scale: 1.5;
    }
    /* The sticky class is added to the navbar with JS when it reaches its scroll position */
    .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    }
    #about{
        background-color: #d62828;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .aboutBlurbBox {
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        padding: 7%;
        margin-top: 5vw;
        gap: 5vw;
    }
    .blurb {
        padding: 5%;
        font-size: small;
        box-shadow: inset 5px 5px 5px 5px #af2121;
        border-radius: 15px;
        margin-bottom: 3%;
    }
    .aboutEdge {
        grid-column: 2/3;
        background: url('leaf4.png');
        background-size: contain;
        background-repeat: no-repeat;
        padding: 0;
        margin: 0;
        margin-top: 90%;
    }
    #projects {
        background-image: linear-gradient(#d62828, #302f2f);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding-left: 3%;
        padding-right:3%;
        padding-top: 10%;
        padding-bottom: 10%;
        gap: 3%;
    }
    .card {
        background-color: white;
        border-radius: 15px;
        font-size: medium;
        margin-top: 7%;
    }
    p {
        padding: 6%;
        font-size: small;
    }
    .cardTop {
        border-radius: 15px;
        position: relative;
        padding: 3%;
        right: 0.3%;
    }
    .card2 {
        background-color: #d62828;
        box-shadow: 0px 0px 10px 10px red;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #contact {
        background-color: #302f2f;
        display: flex;
        flex-direction: column;
        grid-template-rows: 1fr 1fr;
    }
    img {
        object-fit:scale-down;
        margin:0;
        padding:0;
    }
    .white {
        color: white;
        align-self: self-end;
        justify-self: first baseline;
    }
    .githubContact {
        grid-column: 1/2;
        margin-top: 50%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: last baseline;
    }
    #cr {
        grid-column: 2/3;
        color:rgb(190, 189, 189);
        font-size: xx-small;
        margin: 5%;
        margin-bottom: 2%;
        text-align: right;
    }

    </style>
</head>
<body>
    <div class="wholeThing">
        <div class="header">
            <div id="int1" class="intro">Shelley Matthews</div>
            <div id="int2" class="intro">Odin Project Portfolio</div>
        </div>
        <nav>
            <div class=container>
                <ul>
                    <li class="about active"><a href=#about><h2>About</h2></a></li>
                    <li class="projects"><a href=#projects><h2>Projects</h2></a></li>
                    <li class="contact"><a href=#contact><h2>Contact</h2></a></li>
                </ul>
            </div>
        </nav>
        <section id="about">
            <div class="aboutBlurbBox">
                <div class="blurb">
                    <h1>SHELLEY MATTHEWS</h1>
                    (she/her)<br>
                    Shelley started programming in R for Data Science to further her skills in Statistics. 
                    She enjoys front end development because it uses both logic and graphic design
                    to create useful tools. Her background includes Environmental Science, Librarianship, 
                    and Visual Arts. She lives in Canada with her Cavalier puppy.
                </div>
                <div class="blurb">
                    <h1><a href= https://www.theodinproject.com/about>THE ODIN PROJECT</a></h1>
                    It is a free, comprehensive curriculum that equips learners to be full stack developers, 
                    whatever their experience level. Topics include HTML, CSS, JavaScript, Accessibility, GitHub 
                    and Programming Logic. It is open source and community driven.
                    It emphasizes practice and learning by doing. Learning happens while building projects;
                    a few have been provided here as examples. 
                </div>
            </div>
            <div class="aboutEdge"></div>
        </section>
        <section id="projects">
            <div class="card">
                <div class="card2 cardTop"><h1><a href="ToDoApp/dist/index.html">To Do List App</a></h1></div>
                <p>A useful app to help you be productive. 
                Put action items in a list and set the urgency level and deadline.
                Classify them into categories and view by category.
                Take a quick look at what's due today.</p>
            </div>
            <div class="card">
                <div class="card2 cardTop"><h1><a href="battleshipV2/dist/index.html">Battleship Game</a></h1></div>
                <p>The classic game of Battleship. Build your fleet on the grid
                    and hide them, then pass your device to your opponent and hope
                    they can't find them. When the fleet is sunk, see how many 
                    shots it took and try to beat it.
                </p>
            </div>
            <div class="card">
                <div class="card2 cardTop"><h1><a href="slideshow/slideshow2a.html">Photo Slideshow</a></h1></div>
                <p>Organise your pics into a little slideshow. You can scroll 
                    forward or backward at your own pace, or let the app do it 
                    for you. Pause on a good shot whenever you want.</p>
            </div>
            <div class="card">
                <div class="card2 cardTop"><h1><a href="knight2.html">Knight's Path</a></h1></div>
                <p>Knights can cover the whole chess board. Pick your start and end
                    positions, and the app will show you how the knight can get 
                    there in the least moves.
                </p>
            </div>
            <div class="card">
                <div class="card2 cardTop"><h1><a href="rps.html">Rock Paper Scissors</a></h1></div>
                <p>Another classic game. Try to beat the computer with your best
                    choices. Win five games to win the match. There are bonus links to 3 other
                    apps: a calculator, tic-tac-toe and an etch-a-sketch app.
                </p>
            </div>
            <div class="card">
                <div class="card2 cardTop"><h1><a href="weather.html">Weather App</a></h1></div>
                <p>Keep up to date on the weather conditions using this simple weather 
                    app that relies on data from a readily-available API.
                Enter the name of your city to get the latest weather and the forecast for the next two days.</p>
            </div>
        </section>
        <section id="contact">
            <div class="githubContact">
                <img src="githubIcon.png">
                <a class="white" href="https://github.com/smatt852">smatt852</a>
            </div>
            <div id="cr"></div>
        </section>
    </div>
</body>
<script>
// copyright statement
const copyright = document.getElementById('cr')
copyright.textContent = `Copyright © ${new Date().getFullYear()} Shelley Matthews`;

// adds the into text
window.setTimeout(function() {
    let int1 = document.getElementById('int1');
    int1.classList.add("end");
    }, 1000);
window.setTimeout(function() {
    let int2 = document.getElementById('int2');
    int2.classList.add("end2");
    }, 1500);


// When the user scrolls the page
window.onscroll = function() {sticks()};
// Get the navbar
var navbar = document.querySelector("nav");
// Get the offset position of the navbar
var sticky = navbar.offsetTop;
// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function sticks() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

// // change the active section as user scrolls down page
//     const sections = document.querySelectorAll('section');
//     const navli = document.querySelectorAll('nav .container ul li');
//     window.addEventListener('scroll', ()=> {
//         let current = '';
//         sections.forEach(section => {
//             const sectionTop = section.offsetTop;
//             const sectionHeight = section.clientHeight;
//             if (pageYOffset > sectionTop - sectionHeight) {
//                 current = section.getAttribute('id');
//             }
//         });
//         navli.forEach(li => {
//             li.classList.remove('active');
//             if(li.classList.contains(current)) {
//                 li.classList.add('active');
//             }
//         });
//     });
</script>
</html>