<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Michroma&display=swap"
      rel="stylesheet"
    />
    <title>TicTacToe</title>
    <style>
      * {
        font-family: "Michroma";
        background-color: rgb(4, 123, 128);
        margin:0;
        padding:0;
      }
      body {
        width: 100%; 
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .wholeThing {
        flex:1;
        display: grid;
        grid-template-rows: 0.2fr 5fr;
        width: 100%;
      }
      .navigation {
        grid-row: 1/2;
        display: flex;
        flex:1;
        flex-direction: row;
        justify-content: space-between;
        background-color: white;
        width: 100%;
        padding: 20px;
      }
      .navbox {
        display: flex;
        flex: 1;
        color: rgb(4, 187, 194);
        font-size: 20px;
        padding: 30px;
        background-color: white;
      }
      a:link {
        color: rgb(4, 187, 194);
        text-decoration: none;
        background-color: white;
      }
      a:visited {
        color: rgb(4, 187, 194);
        text-decoration: none;
        background-color: white;
      }

      .container {
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        align-content: center;
        justify-items: center;
        gap: 10px;
        padding: 20px;
      }
      .play {
        grid-area: 1/2/2/3;
        border: 20px rgb(5, 158, 163) solid;
        box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.8);
        padding: 0vw;
        font-weight: 600;
        font-style: bold;
        font-size: 30px;
        color: white;
        background-color: transparent;
      }
      
      button {
        box-shadow: 5px 5px 5px black;
        background-color: rgb(4, 187, 194);
        width: 100%;
        font-size: 1.6em;
      }
      button:disabled {
        box-shadow: none;
        background-color: white;
        color: black;
      }
      .winBanner {
        grid-row: 5/6;
        grid-column: 1/4;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: red;
        color: white;
        width: 100%;
      }
      

    </style>
  </head>
  <body>
    <div class="wholeThing">
      <div class="navigation">
        <div class="navbox"><a href="calculator.html">Calculator</a></div>
        <div class="navbox"><a href="rps.html">Rock Paper Scissors</a></div>
        <div class="navbox"><a href="etchAsketch.html">Etch-A-Sketch</a></div>
      </div>
      <div id="container" class="container">
        <button class="play" onclick="window.location.reload();">Play</button>
        <button
          id="1"
          name="square"
          style="grid-area: 2/1/3/2"
          onclick="game.playRound(1)"
        ></button>
        <button
          id="2"
          name="square"
          style="grid-area: 2/2/3/3"
          onclick="game.playRound(2)"
        ></button>
        <button
          id="3"
          name="square"
          style="grid-area: 2/3/3/4"
          onclick="game.playRound(3)"
        ></button>
        <button
          id="4"
          name="square"
          style="grid-area: 3/1/4/2"
          onclick="game.playRound(4)"
        ></button>
        <button
          id="5"
          name="square"
          style="grid-area: 3/2/4/3"
          onclick="game.playRound(5)"
        ></button>
        <button
          id="6"
          name="square"
          style="grid-area: 3/3/4/4"
          onclick="game.playRound(6)"
        ></button>
        <button
          id="7"
          name="square"
          style="grid-area: 4/1/5/2"
          onclick="game.playRound(7)"
        ></button>
        <button
          id="8"
          name="square"
          style="grid-area: 4/2/5/3"
          onclick="game.playRound(8)"
        ></button>
        <button
          id="9"
          name="square"
          style="grid-area: 4/3/5/4"
          onclick="game.playRound(9)"
        ></button>
      </div>
    </div>
  </body>
  <script>
    function Game() {
      let board = [0, 0, 0, 0, 0, 0, 0, 0, 0];

      // sets the text on the selected square to the active player
      // checks for winner
      function playRound(square) {
        board[square - 1] = activePlayer();
        let btn = document.getElementById(square);
        btn.innerHTML = board[square - 1];
        btn.disabled = true;
        checkForWinner();
      }

      // counts up the number of played squares to determine active player
      function activePlayer() {
        let empty = [];
        let count = 0;
        let result = "W";
        empty = document.getElementsByName("square");
        for (let i = 0; i < empty.length; i++) {
          if (empty[i].disabled === true) {
            count += 1;
          }
        }
        result = count % 2 === 0 ? "X" : "O";
        return result;
      }

      // checks all possibilities for a win
      function checkForWinner() {
        let bs = [];
        let winner = "W";
        bs = document.getElementsByName("square");
        const winningMoves = [
          // Rows
          [0, 1, 2],
          [3, 4, 5],
          [6, 7, 8],
          // Columns
          [0, 3, 6],
          [1, 4, 7],
          [2, 5, 8],
          // Diagonals
          [0, 4, 8],
          [2, 4, 6],
        ];
        winningMoves.forEach((x) => {
          const [a, b, c] = x;
          console.log(bs[a].innerHTML, bs[b].innerHTML, bs[c].innerHTML);
          if (
            bs[a].innerHTML !== "" &&
            bs[a].innerHTML === bs[b].innerHTML &&
            bs[b].innerHTML === bs[c].innerHTML
          ) {
            winner = `Player ${bs[a].innerHTML}`;
          }
        });
        console.log(winner);
        // puts up a banner declaring the winner
        if (winner !== "W") {
          let banner = document.createElement("div");
          let container = document.getElementById("container");
          banner.setAttribute("class", "winBanner");
          banner.innerHTML = `${winner} has won !!!`;
          container.appendChild(banner);
          for (let i = 0; i < bs.length; i++) {
            bs[i].setAttribute("disabled", "true");
          }
        }
      }
      return { playRound };
    }
    let game = Game();
  </script>
</html>
