<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Ysabeau+Infant&display=swap"
      rel="stylesheet"
    />
    <title>Weather</title>
    <style>
      * {
        font-family: "Ysabeau Infant";
      }
      body {
        height: 100vh;
        background: rgba(0, 0, 255, 0.247);
        background: -webkit-linear-gradient(rgba(0, 0, 255, 0.247), white);
        background: -moz-linear-gradient(rgba(0, 0, 255, 0.247), white);
        background: linear-gradient(rgba(0, 0, 255, 0.247), white);
      }
      .container {
        height: 80vh;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 0.4fr;
        align-content: center;
        justify-items: center;
        margin: 5vw;
      }
      .conditionBox {
        display: grid;
        grid-row: 1/2;
        grid-template-rows: 1fr 0.7fr 0.7fr;
        align-items: center;
        justify-items: center;
      }
      .otherBox {
        display: grid;
        grid-row: 2/3;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
      }
      .buttonBox {
        display: grid;
        grid-row: 4/5;
        grid-template-columns: 2fr 1fr;
        justify-items: left;
      }
      #wIcon {
        grid-row: 1/2;
        align-self: self-end;
      }
      .condition {
        grid-row: 2/3;
        font-size: 3vw;
        font-family: "Caprasimo";
        align-content: center;
        justify-items: center;
        text-align: center;
      }
      .temp {
        grid-row: 3/4;
        font-size: 3vw;
        font-family: "Caprasimo";
      }
      .other1 {
        grid-column: 1/2;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      }
      .other2 {
        grid-column: 2/3;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      }
      .forecast {
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 8vw 6vw 8vw;
        gap: 0vw;
      }
      .forecast1 {
        grid-column: 1/2;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
      }
      .forecast2 {
        grid-column: 2/3;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
      }
      .forecast3 {
        grid-column: 3/4;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
      }
      input {
        font-size: 2vw;
        width: 50vw;
      }
      button {
        font-size: 2vw;
        align-self: left;
        width: 100%;
      }
      @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
        .container {
          height: 70vh;
          grid-template-rows: 0.4fr 0.8fr 0.6fr 0.2fr;
          margin-top: 30vw;
        }
        .conditionBox {
          grid-template-rows: 0.9fr 1.5fr 0.8fr;
        }
        .condition {
          font-size: 15vw;
        }
        .temp {
          font-size: 15vw;
        }
        .forecast {
          grid-template-columns: 21vw 12vw 25vw;
        }
        input {
          font-size: 5vw;
        }
        button {
          font-size: 5vw;
        }
      }
      @media only screen and (device-width: 896px) and (device-height: 414px) and (-webkit-device-pixel-ratio: 3) {
        * {
          font-size: 1.2vw;
        }
        .container {
          height: 75vh;
          grid-template-rows: 30vh 20vh 13vh 4vh;
        }
        .conditionBox {
          grid-template-rows: 0.6fr 1fr 1fr;
        }
        .condition {
          font-size: 2vw;
        }
        .temp {
          font-size: 2vw;
        }
        .other3 {
          grid-template-columns: 3vw 2vw 8vw;
          gap: 0vw;
        }
        .buttonBox {
          width: 50%;
        }
        .forecast {
          gap: 0vw;
          grid-template-columns: 7vw 4vw 9vw;
        }
      }
    </style>
  </head>
  <body>
    <div id="container" class="container">
      <div class="conditionBox">
        <div class="condition" id="condition"></div>
        <img id="wIcon" src="#" />
        <div class="temp" id="temp"></div>
      </div>
      <div class="otherBox">
        <div class="other1" id="other1">
          <div class="fahrenheit" id="fahrenheit"></div>
          <div class="humidity" id="humidity"></div>
          <div class="chanceRain" id="chanceRain"></div>
          <div class="precip" id="precip"></div>
          <div class="feelsLike" id="feelsLike"></div>
        </div>
        <div class="other2" id="other2">
          <div class="wind" id="wind"></div>
          <div id="highTide1"></div>
          <div id="highTide2"></div>
          <div id="sunrise"></div>
          <div id="sunset"></div>
        </div>
      </div>
      <div class="forecast" id="other3">
        <div id="forecast1">
          <div id="forecast">FORECAST</div>
          <div id="tomorrow">tomorrow</div>
          <div id="next day">next day</div>
        </div>
        <div id="forecast2">
          <div id="tempForecast">temp</div>
          <div id="tomorrowTemp"></div>
          <div id="nextDayTemp"></div>
        </div>
        <div id="forecast3">
          <div id="chanceRainForecast">chance of rain</div>
          <div id="tomorrowChanceRain"></div>
          <div id="nextDayChanceRain"></div>
        </div>
      </div>
      <div class="buttonBox">
        <input
          type="text"
          id="q"
          name="q"
          placeholder="Search"
          value="Halifax"
        />
        <button onclick="weather()">Weather</button>
      </div>
    </div>
  </body>
  <script>
    function weather() {
      const q = document.getElementById("q");
      let url1 = `https://api.weatherapi.com/v1/current.json?key=0864bf6ac71c4592b00120411232506&q=${q.value}`;
      fetch(url1, { mode: "cors" })
        .then(function (response) {
          return response.json();
        })
        .then(function (response) {
          console.log(response);
          document.getElementById("condition").textContent =
            response.current.condition.text;
          document.getElementById(
            "wIcon"
          ).src = `http:${response.current.condition.icon}`;
          document.getElementById(
            "temp"
          ).textContent = `${response.current.temp_c} C`;
          document.getElementById(
            "fahrenheit"
          ).textContent = `${response.current.temp_f} F`;
          document.getElementById(
            "humidity"
          ).textContent = `humidty ${response.current.humidity} %`;
          document.getElementById(
            "feelsLike"
          ).textContent = `feels like  ${response.current.feelslike_c} C`;
          document.getElementById(
            "precip"
          ).textContent = `precip  ${response.current.precip_mm} mm`;
          document.getElementById(
            "wind"
          ).textContent = `wind  ${response.current.wind_kph} km`;
        })
        .catch(function (err) {
          alert("Try searching again");
        });
      let url2 = `https://api.weatherapi.com/v1/marine.json?key=0864bf6ac71c4592b00120411232506&q=${q.value}`;
      fetch(url2, { mode: "cors" })
        .then(function (response) {
          return response.json();
        })
        .then(function (response) {
          document.getElementById(
            "highTide1"
          ).textContent = `high tide  ${response.forecast.forecastday[0].day.tides[0].tide[0].tide_time.slice(
            -5
          )}`;
          document.getElementById(
            "highTide2"
          ).textContent = `high tide  ${response.forecast.forecastday[0].day.tides[0].tide[2].tide_time.slice(
            -5
          )}`;
          document.getElementById(
            "sunrise"
          ).textContent = `sunrise  ${response.forecast.forecastday[0].astro.sunrise.slice(
            -7
          )}`;
          document.getElementById(
            "sunset"
          ).textContent = `sunset  ${response.forecast.forecastday[0].astro.sunset.slice(
            -7
          )}`;
        });
      let url3 = `https://api.weatherapi.com/v1/forecast.json?key=0864bf6ac71c4592b00120411232506&days=3&q=${q.value}`;
      fetch(url3, { mode: "cors" })
        .then(function (response) {
          return response.json();
        })
        .then(function (response) {
          console.log(
            response.forecast.forecastday[1].day.daily_chance_of_rain
          );
          document.getElementById(
            "chanceRain"
          ).textContent = `chance of rain ${response.forecast.forecastday[0].day.daily_chance_of_rain} %`;
          document.getElementById(
            "tomorrowTemp"
          ).textContent = `${response.forecast.forecastday[1].day.avgtemp_c} C`;
          document.getElementById(
            "nextDayTemp"
          ).textContent = `${response.forecast.forecastday[2].day.avgtemp_c} C`;
          document.getElementById(
            "tomorrowChanceRain"
          ).textContent = `${response.forecast.forecastday[1].day.daily_chance_of_rain} %`;
          document.getElementById(
            "nextDayChanceRain"
          ).textContent = `${response.forecast.forecastday[2].day.daily_chance_of_rain} %`;
        });
    }
    weather();
  </script>
</html>
