@font-face {
    font-family: 'Pacifico';
    src: url('./fonts/Pacifico.ttf');
  }
@font-face {
    font-family: 'Ysabeau';
    src: url('./fonts/Ysabeau.ttf');
}

* {
    font-family: 'Ysabeau';
}
.content {
    display: grid;
    grid-template-rows: 2vw 10vw 2vw;
}
.header {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    background-color: red;
    margin: 0px;
    padding: 0px;
}
.main {
    grid-row: 2/3;
    margin: 0px;
    padding: 0px;
}
.footer {
    grid-row: 3/4;
    text-align: right;
    background-color: red;
    margin: 0px;
    padding: 0px;
}
.title {
    text-align: center;
    grid-column: 2/3;
    padding: 0px;
    margin: 0px; 
    font-size: 6vw; 
    font-family: "Pacifico";
}
.contact {
    grid-column: 3/4;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
}
.address {
    grid-row: 1/2;
    align-self: end;
}
.phone {
    grid-row: 2/3;
}
.linkbox {
    grid-row: 3/4;
}
.active {
    background-color: #f8cb02;
    color: black;
}
button {
    padding: 10px; 
    margin-top: 3px; 
    background-color: black;
    color: white;
    border-radius: 30px;
    border: none;
}
.home, .menu {
    display: grid; 
    grid-template-columns: 1fr 4fr 1fr;
}
.col1 {
    grid-column: 1/2;
    background-color: black;
}
.col2 {
    grid-column: 3/4;
    background-color: black;
}
.brunch, .menuText {
    grid-column: 2/3;
}
.menuText2 {
    padding: 10px;
}
.imageFit {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}
