<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <script>
        let picNum = 3;
        for(let i = 1; i<= picNum; i++){
            let link=document.createElement('link');
            link.setAttribute('rel', 'preload');
            link.setAttribute('href', `Images/Beau${i}.png`);
            link.setAttribute('as', 'image');
            document.head.appendChild(link);
        }
    </script>
    <title>Slideshow 2a</title>
</head>
<body>
<style>
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
#container {
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(214, 212, 212);
}
#pic {
    opacity: 0;
    max-width: 100%;
    max-height:100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out;
}
#pic:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
#frame {
    text-align: center;
    position: absolute;
    bottom: 20px;
    left:0;
    right:0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.niceShadow {
    box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001,
   inset 0px 0px 0px 0px #fff9,
   inset 0px 0px 0px 0px #0001,
   inset 0px 0px 0px 0px #fff9,        
   inset 0px 0px 0px 0px #0001;
 transition:box-shadow 0.6s cubic-bezier(.79,.21,.06,.81);
   border-radius: 10px;
}
.btn{
  height: 50px;
  width: 50px;
  border-radius: 3px;
  background: #e0e5ec;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
 transition:box-shadow 0.6s cubic-bezier(.79,.21,.06,.81);
  font-size: 26px;
  color: #666;
  text-decoration: none;
  border: none;
}
.btn:hover, .selected{
background: radial-gradient(circle,  #0ff 0%, #e0e5ec 60%);
  color: rgba(102,102,102,.5); 
}
.btn:active{
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.fadeIn {
  animation:fadeIn 3s forwards;
}

</style>
</head>
<body>
    <div id="container" class = "niceShadow">
        <img id="pic" src="Images/Beau1.png" alt="image">
    </div>
    <div id="frame">
        <button class="btn" onclick="backward()">
            <i class="fas fa-backward"></i>
        </button>
        <button class="btn" name="numBtn" id="1" onclick="selectPic(1)">1</button>
        <button class="btn" name="numBtn" id="2" onclick="selectPic(2)">2</button>
        <button class="btn" name="numBtn" id="3" onclick="selectPic(3)">3</button>
        <button class="btn" onclick="forward()">
            <i class="fas fa-forward" ></i>
        </button>
    </div>
</body>
<script>
    
    let pic = document.getElementById('pic');
    let i = 1;
    let direction = 'forward';

    pic.addEventListener('load', () => { 
        void(pic.offsetHeight)
        pic.classList.add('fadeIn')
    });

    function forward () {
        direction = 'forward';
    }

    function backward () {
        direction = 'backward';
    }

    function display () {

        if (direction === 'backward') {
            i--;
            if(i < 1) {
                i = picNum;
            }
        }
        if (direction === 'forward') {
            i++;
            if(i > picNum) {
                i = 1;
            }
        }
        if (direction === 'neither') {
            i = i;
            pic.src = `Images/Beau${i}.png`
            clearInterval(start);
        }
        pic.classList.remove('fadeIn')
        pic.src = `Images/Beau${i}.png`

        let selPic=document.getElementById(i);
        let otherPic = document.getElementsByName('numBtn');
        otherPic.forEach((element) => {
            element.classList.remove('selected');
        });
        selPic.classList.add('selected');
    }    

    function scrolly() {
        let start = setInterval(function() {
            display();
        }, 5000);
    }
    
    function selectPic(num) {
        i = num;
        direction = 'neither';
    }
    
    scrolly();

        

    
</script>
</html>